word = '' # Строки, вводимые пользователем
n = 0 # Кол-во строк, где встречается сочетание букв "кот" или "Кот"
st = 0 # Общее кол-во введённых строк
st1 = 0 # Номер строки, в которой в первый раз появляется сочетание букв "кот" или "Кот"
while word != 'СТОП': # Цикл будет работать, пока пользователь не введёт "Стоп"
    word = input('') # Ввод строк пользователем
    st += 1 
    if 'кот' in word or 'Кот' in word: # Если в строке есть сочетание букв "кот" или "Кот", то +1 к n 
        n += 1 
        if st1 == 0: # Если это было впервые (счетчик st1 не изменился), то приравниваем номер строки к st1
            st1 = st
print(n)
if n > 0:
    print(st1)
else:
    print(-1)