def f(n,a,b,c): # Функция-рекурсия
    if n == 1: # Случай, когда требуется просто переставить одно кольцо
        b[0] = a[0] # Нулевой элемент, так как счет в массиве начинается с нуля
        a[0] = 0
        print(a,b,c)
        return # Завершение функции
    f(n-1,a,c,b) # Вызов функции (изменение мест штырей)
    print(n)
    b[n-1] = a[n-1] # После того как рекурсия дошла до условия n==1: переставляем кольцо n-1
    a[n-1] = 0
    print(a,b,c)
    f(n-1, c, b, a) # Вызов функции (изменение мест штырей)


n = int(input()) # Ввод высоты прирамиды

a = [i+1 for i in range(n)] # Заполнение массива цифрами от 1 до n, остальные заполняются 0
b = [0 for i in range(n)]
c = [0 for i in range(n)]
a.append('PIN1')
b.append('PIN2')
c.append('PIN3')
f(n,a,b,c) # Вызов функции









